<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universo para leitores</title>
    <link rel="apple-touch-icon" sizes="180x180" href="imgtitle.jpg">
    <style>
    
        .body{
            background-image: url(https://i.pinimg.com/236x/24/9b/9d/249b9d9f977c0d124a569e9c92953f4d.jpg);
            color: #ff9b94;
        }
      .pagina{
        width: 1000px;
 
        height: 150px;
        padding: 5%;
        margin-left: 8%;
        display: flex;
        justify-content: center;
      }

  
      li{
    float: left;
    display: inline;
    
}

a {
  display: block;
  padding: 10px;
  background-color: #ff9b94;
  
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 20px;
  width:    100%;
  height: 70px;
  overflow: hidden;
  background-color: #ff9b94;
  
  
}

li a {
  display: block;
  color: white;
  text-align:justify;
  padding: 20px 20px;
  text-decoration: none;
  font-family:Georgia, 'Times New Roman', Times, serif;
 text-transform: uppercase;
  letter-spacing: 10px;
  
}

li a:hover {
  background-color: #c6acc7;
  text-shadow: white 0.1em 0.1em 0.2em;
  
}
.container{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content:center;
    
        


}
.container1{


width: 100%;

text-align: center;
}
.container2{
    left: -20%;
    position: absolute;
    display: flex;
    flex-direction: row;
    width: 100%;
    display: flex;
align-items: center;
flex-direction: column;
justify-content: center;

}
.p{
    color: white;
    margin-top: 10%;
    margin-left: 0%;
    left: 1%;
    background-color: #ffb4a5;
    font-family:'Times New Roman', Times, serif;
    width: 1000px;
    height: 500px;
    font-size: 25px;
}
.p{
    background-color:#b28dff;
    color: black;
    width: 350px;
    height: 170px;
    margin-top: 10%;
    margin-left: 10%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    border-style: double;

}
.p2{
    background-color:#b28dff;
    color: black;
    width: 370px;
    font-size: 25px;
    border-style: double; 
}
.p3{
    background-color:#b28dff;
    color: black;
    width: 350px;
    font-size: 25px;
    border-style: double; 
    
}

.p4{
    background-color:#b28dff;
    color: black;
    width: 380px;
    font-size: 25px;
    border-style: double; 
    
}
.p5{
    background-color:#b28dff;
    color: black;
    width: 390px;
   
    font-size: 25px;
    border-style: double; 
}
.p6{
    background-color:#b28dff;
    color: black;
    
    
    font-size: 25px;
    border-style: double; 
}
.p7{
    background-color:#b28dff;
    color: black;
    width: 390px;
  
    font-size: 25px;
    border-style: double; 
}
.p8{
    background-color:#b28dff;
    color: black;
    width: 390px;

    font-size: 25px;
    border-style: double; 
}
.p9{
    background-color:#b28dff;
    color: black;
    width: 500px;
    height: 1780px;
    margin-top: 10%;
    margin-left: 10%;
    font-size: 25px;
    border-style: double; 

}
.img{
    width: 300px;
    height: 300px;
    margin-top: 1%;
    margin-left: 196%;
    border-style: ridge;
}
.img2{
    width: 300px;
    height: 300px;
    margin-top: -100%;
    margin-left: 150%;
    border-style: ridge ;
}
.img4{
    width: 300px;
    height: 300px;
    margin-top: -100%;
    margin-left: 167%;
    border-style: ridge;
}
#titulo{
    width: 100%;
    height: 10%;
    font-size:4em;
    text-shadow: #ff9b87 0.1em 0.1em 0.2em;
    font-family:serif;
    
   
    

}


#dd{
 width: 700px;
 height: 385px;
    margin-top: 5%;
    margin-left: 15%;
    font-size: 25px;
    flex-direction: column;
    
}


#divp3{
    width: 500px;
    height: 150px;
    margin-top: 5%;
    margin-left: 10%;
    font-size: 25px;
    flex-direction: column;
}
#divp4{
    width: 600px;
    height: 420px;
    margin-top: 5%;
    margin-left: 15%;
    font-size: 25px;
    flex-direction: column;
}
#divp5{
    width: 600px;
    height: 650px;
    margin-top: 5%;
    margin-left: 10%;
    font-size: 25px;
    flex-direction: column;
}
#divp6{
    width: 500px;
    height: 300px;
    margin-top: 5%;
    margin-left: 10%;
    flex-direction: column;

}
#divp8{
    width: 700px;
    height: 800px;
    margin-top: 25%;
    margin-left: 10%;
    font-size: 25px;
    flex-direction: column;
}
#divp9{
    width: 600px;
    height: 450px;
    margin-top: 5%;
    margin-left: 15%;
    font-size: 25px;
    flex-direction: column;
}



    </style>
     <link rel="icon" type="image/x-icon" href="imgtitle.jpg">
    <script>
   
    </script>
</head>
<body class="body">
    <br>
    <h1 class="container1" id="titulo">!Universo para leitores!</h1><br><br><br>

    <span class="container">
        <nav id="menu">
        <ul>
    <li><a href="index.html"  id="button" onclick="Inicio()">Inicio</a></li>
    <li><a href="sobre1.html"  id="button" onclick="sobre()">Sobre</a></li>   
    <li><a href="resenhas1.html"  id="button" onclick="resenha()">Resenhas</a></li>
    <li><a href="lojinha1.html"  id="button" onclick="lojinha()">lojinha</a></li>
</ul>
</nav>
    </span><br>
  
<div><p class="p">Sejam bem vindos ao meu blog.O blog literario mais atualizado sobre livros!!!  Aqui atualizarei sobre dicas,resenhas e curiosidades de vários livros diferentes.<img class="img" src="desenholivro.jpg"><br> </div>
   
</p>
<div id="dd"><p class="p2">Bem primeiramente oque é um livro?<br> A palavra livro provém do latim liber, um termo relacionado com a cortiça da árvore. Um livro é um conjunto de folhas de papel ou de qualquer outro material semelhante que, uma vez encadernadas, formam um volume. De acordo com a UNESCO, um livro deve conter pelo menos 50 folhas. Caso contrário, é considerado um folheto.</p></div>
<div id="divp3"><p class="p3">Existem vários generos de livros em que podemos citar:Romance,Aventura,Fantasia,<br>Suspense,terror e eu irei apresentar eles para vocês.</p></div>
<div id="divp4"><p class="p4"> Romance:<br>Romance é a forma literária pertencente ao gênero narrativo e que apresenta uma história completa composta por enredo, temporalidade, ambientação e personagens definidos de maneira clara.<br>
    É oriundo dos contos épicos e revela ações em conjunto com a distribuição de personagens ao longo da trama. Entre as características marcantes desse gênero está a proximidade com a realidade.<img class="img4" src="desenho3.jpg"></p></div>
<div id="divp5"><p class="p5">Aventura:<br>Os livros de aventura apresentam tramas rápidas e de pacotes de ação, e um herói que precisa completar uma missão ou jornada inesperada em um curto período de tempo. Freqüentemente, o personagem principal tem a tarefa de salvar outra pessoa ou lutar contra algo maligno e assustador, e o acaso desempenha um grande papel no que acontece ao longo da história. As histórias de aventura geralmente acontecem em algum lugar intrigante, com cenários emocionantes que atraem o leitor. A jornada do herói tem um clímax emocionante, sacrifício, cenários perigosos e um protagonista e antagonista. Às vezes, as histórias de aventura têm personagens, cenários e enredos realistas, e às vezes podem ser mais uma aventura de fantasia.</p></div>
<div id="divp6"><p class="p6">Fantasia:<br>Segundo a definição do iDicionário Aulete, fantasia, enquanto gênero, significa “obra artística (livro, pintura etc.) sem ligação com a realidade”. Quando relacionada ao mundo das artes, a fantasia é considerada um gênero que faz uso da magia e de outros elementos sobrenaturais como peças importantes que permeiam uma obra. A fantasia distingue-se da ficção científica e do horror de três formas: temática individual do autor, atmosfera criada e aspecto geral.<img class="img2" src="desenho4.jpg"></p></div>
<div id="divp8"><p class="p7">Suspense:<br>O gênero suspense tem sua origem atrelada aos textos jornalísticos de publicações inglesas (século XIX) que abordam tragédias e crimes não solucionados. Os norte-americanos aprimoram as notícias inglesas incluindo em seu enredo a figura do policial, do ex-condenado, mas é com o escritor Edgar Allan Poe que as narrativas de suspense ganham contornos literários.
    Poe cria a figura do detetive como protagonista de seus textos policiais. O investigador é o responsável por conduzir o leitor por um labirinto repleto de mistério e suspense, elementos que ajudam a manter a atenção dos leitores.    
    O suspense prende a atenção porque tudo o que acontece posteriormente na trama está diretamente relacionado com o que se apresenta anteriormente, isto é, diante de um assassinato o esperado é a sua resolução, mas para entender o desfecho, é necessário retomar os fios inicias que antecedem ao crime, mas que só são revelados a posteriori.</p></div>
<div id="divp9"><p class="p8">Terror:<br>O gênero de terror ou horror na literatura tem a intenção ou capacidade de atemorizar ou assustar os seus leitores, através da inclusão de sentimentos de horror e terror. Em suas diversas manifestações, é natural a existência de uma assustadora atmosfera de estranheza. O terror pode ser tanto sobrenatural, como não-sobrenatural. Comumente a central ameaça por trás de uma obra de ficção de terror pode ser interpretada como uma metáfora para os grandes medos da sociedade. </p></div>
<div id="divp10"><p class="p9">Como comprar economizar na hora de comprar livros?<br><br><br>Existem muitos jeitos de econônizar na hora de comprar livros e aqui apresentarei pra vocês diferentes formas:<br><br><br><br>1- Comprar na nossa lojinha: A nossa lojinha contêm vários tipos de livros e gêneros diferentes todos com um preço acessível<br><br><br><br>2-Promoções:Quem não ama um bom desconto, não é mesmo? E se for em livros então, melhor ainda. Minha primeira dica é a de você ficar sempre de olho nos sites que vendem livros para ver quando haverá uma boa promoção deles. Em algumas épocas do ano é bem comum ter esse bota-fora de livros, sobretudo na Black Friday que já é mês que vem, e no Natal. Uma dica é se cadastrar paara receber as newsletter de cada site, assim você fica sabendo antes de todo mundo daquela promoção específica (e pode comprar antes que acabem os estoques)<br><br><br><br>3-Cupons de desconto:Uma das melhores coisas que as lojas online trouxeram foi poder usar cupons de desconto na hora de finalizar a sua compra. O produto já está barato, daí você consegue um cupom e ele fica mais barato ainda, é maravilhoso! Um site que eu recomendo para buscar esses cupons é o Cupom Válido. Nele você encontra cupons para o principais sites que vendem livros no país e são os que eu mais gosto de comprar: Submarino, Saraiva, Amazon, entre outros. Além dessas, tem também outras lojas de diversos segmentos, vale a pena conferir antes de fechar a compa.<br><br><br><br>4- Feiras de livros:Essa é uma dica que eu sou super fã! Amo uma Bienal e feiras do livro daqui da minha cidade. Sempre tem uns livros que desejo há tempos por um preçço bem barato, além de me divertir passando uma tarde inteira rodeado de livros incríveis, é maravilhoso!<br><br><br>5-Sebos e troca de livros:Uma ótima opção também é visitar sebos da sua cidade. Já fiz compras e trocas de livros muito bons neles, a preços muito baratos. Aqui em Recife temos uma praça só deles no centro da cidade, mas você pode procurar na internet o que fica mais perto da sua casa.</p></div>

</body>
</html>