<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universo para leitores</title>
    <style>
        .body{
          background-image: url(https://i.pinimg.com/236x/24/9b/9d/249b9d9f977c0d124a569e9c92953f4d.jpg);
            color: #ff9b94;
        }
      .pagina{
        width: 1000px;
 
        height: 150px;
        padding: 5%;
        margin-left: 8%;
        display: flex;
        justify-content: center;
      }

  
      li{
    float: left;
    display: inline;
}

a {
  display: block;
  padding: 10px;
  background-color: #ff9b94;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 20px;
  width:    100%;
  height: 70px;
  overflow: hidden;
  background-color: #ff9b94;
  
}

li a {
  display: block;
  color: white;
  text-align:justify;
  padding: 20px 20px;
  text-decoration: none;
  font-family:Georgia, 'Times New Roman', Times, serif;
 text-transform: uppercase;
  letter-spacing: 10px;
}

li a:hover {
  background-color: #c6acc7;
  text-shadow: white 0.1em 0.1em 0.2em;
  
}
.container{
  
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content:center;
    

}
.container1{

  width: 100%;

text-align: center;

}
.container2{
    left: -20%;
    position: absolute;
    display: flex;
    flex-direction: row;
    width: 100%;
    display: flex;
align-items: center;
flex-direction: column;
justify-content: center;

}

.p{
    color: white;
    margin-top: 10%;
    margin-left: 0%;
    left: 1%;
    background-color: #ffb4a5;
    font-family:'Times New Roman', Times, serif;
    width: 1090px;
    height: 500px;
    
}
.p{
    background-color:#b37fff;
    color: black;
    width: 350px;
    height: 250px;
    margin-top: 10%;
    margin-left: 28%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    border-style: double;
}
.p2{
    background-color:#b37fff;
    color: black;
    width: 290px;
    height: 890px;
    margin-top: 10%;
    margin-left: 28%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    border-style: double;

}
.img{

width: 190px;
height: 200px;
margin-top: 1%;
margin-left: 130%;
border-style: ridge;
}
#titulo{
    width: 100%;
    height: 10%;
    font-size:4em;
    text-shadow: #ff9b87 0.1em 0.1em 0.2em;
    font-family:serif;

    text-align: center;

}


    </style>
    <link rel="icon" type="image/x-icon" href="imgtitle.jpg">
    <script>
   
    </script>
</head>
<body class="body">
   <Br>
    <span class="container">
      <h1 id="titulo">!Universo para leitores!</h1><br><br><br>
        <nav id="menu">
        <ul>
    <li><a href="index.html"  id="button" onclick="Inicio()">Inicio</a></li>
    <li><a href="sobre1.html"  id="button" onclick="sobre()">Sobre</a></li>   
    <li><a href="resenhas1.html"  id="button" onclick="resenha()">Resenhas</a></li>
    <li><a href="lojinha1.html"  id="button" onclick="lojinha()">Lojinha</a></li>
</ul>
</nav>
    </span><br>
    <div class="container2">
    <p class="p">O Universo para leitores foi criado a partir de um projeto para um trabalho escolar e com intuito de ajudar as pessoas que gostam de ler encontrar mais livros para ler.
        Também com o intuito de compartilhar minhas opiniões e de pessoas que estão perto de mim sobre os livros que eu li.
    <img class="img" src="desenho2.jpg">
    <p class="p2">Criadora: <img class="img1" src="gi1.JPG"><br>Olá eu Sou a criadora desse blog meu nome é Giliane estudo no instituto federal de Juiz de Fora e estou no primeiro ano do ensino médio fazendo o curso de desenvovimento de sistemas e por conta de um trabalho acabei criando esse blog por conta do trabalho e acabei criando um grande interesse neste blog 
    mesmo adorando livros me fez ter mais vontade de mostrar aos outros a minha visão dos livros que eu leio</p>
    </p>
    </div>
  </body>
</html>